# ChompSquad-Android

./: .gitignore  CHECKLIST.md  CLAUDE.md  README.md  ROADMAP.md  build.gradle.kts  keystore.properties.example  local.properties.example  settings.gradle.kts
.claude/commands/: address-review.md
app/: build.gradle.kts
app/schemas/com.bluelampcreative.chompsquad.data.local.AppDatabase/: 1.json
app/src/androidTest/java/com/bluelampcreative/chompsquad/: ExampleInstrumentedTest.kt
app/src/debug/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bluelampcreative/chompsquad/: ChompSquadApp.kt  ChompSquadApplication.kt  MainActivity.kt
app/src/main/java/com/bluelampcreative/chompsquad/core/: CoreViewModel.kt  IViewStateHolder.kt  StateReducer.kt  UIEventHandler.kt  ViewAction.kt
app/src/main/java/com/bluelampcreative/chompsquad/data/local/: AppDatabase.kt  DataStoreTokenRepository.kt  TokenEncryptor.kt  TokenRepository.kt
app/src/main/java/com/bluelampcreative/chompsquad/data/local/dao/: RecipeDao.kt
app/src/main/java/com/bluelampcreative/chompsquad/data/local/entity/: RecipeEntity.kt
app/src/main/java/com/bluelampcreative/chompsquad/data/mapper/: RecipeMapper.kt
app/src/main/java/com/bluelampcreative/chompsquad/data/purchases/: RevenueCatSubscriptionRepository.kt  SubscriptionRepository.kt
app/src/main/java/com/bluelampcreative/chompsquad/data/remote/: AuthApi.kt  AuthErrorMapper.kt  AuthEventBus.kt  RecipeApi.kt  RecipeRepository.kt  ScanApi.kt  UserProfileApi.kt
app/src/main/java/com/bluelampcreative/chompsquad/data/remote/dto/: AuthDto.kt  RecipeDto.kt  UserProfileDto.kt
app/src/main/java/com/bluelampcreative/chompsquad/data/scanner/: ImagePreprocessor.kt  ScanSessionRepository.kt
app/src/main/java/com/bluelampcreative/chompsquad/di/: DataModule.kt  NetworkModule.kt  PurchasesModule.kt  ScannerModule.kt  ViewModelModule.kt
app/src/main/java/com/bluelampcreative/chompsquad/domain/model/: EntitlementStatus.kt  Recipe.kt
app/src/main/java/com/bluelampcreative/chompsquad/feature/camera/: CameraScreen.kt  CameraViewModel.kt  CameraViewState.kt
app/src/main/java/com/bluelampcreative/chompsquad/feature/catalog/: CatalogScreen.kt  CatalogViewModel.kt  CatalogViewState.kt
app/src/main/java/com/bluelampcreative/chompsquad/feature/main/: MainShellScreen.kt
app/src/main/java/com/bluelampcreative/chompsquad/feature/onboarding/: OnboardingScreen.kt
app/src/main/java/com/bluelampcreative/chompsquad/feature/paywall/: PaywallScreen.kt  PaywallViewModel.kt  PaywallViewState.kt
app/src/main/java/com/bluelampcreative/chompsquad/feature/profile/: ProfileScreen.kt  ProfileViewModel.kt  ProfileViewState.kt
app/src/main/java/com/bluelampcreative/chompsquad/feature/recipedetail/: RecipeDetailScreen.kt  RecipeDetailViewModel.kt  RecipeDetailViewState.kt
app/src/main/java/com/bluelampcreative/chompsquad/feature/scan/: IngredientEditorScreen.kt  IngredientEditorViewModel.kt  IngredientEditorViewState.kt  ManualEntryScreen.kt  ManualEntryViewModel.kt  RecipeFormMapper.kt  ScanResultScreen.kt  ScanResultViewModel.kt  ScanResultViewState.kt  ScanSubmissionScreen.kt  ScanSubmissionViewModel.kt  ScanSubmissionViewState.kt  StepEditorScreen.kt  StepEditorViewModel.kt  StepEditorViewState.kt
app/src/main/java/com/bluelampcreative/chompsquad/feature/settings/: SettingsScreen.kt  SettingsViewModel.kt  SettingsViewState.kt
app/src/main/java/com/bluelampcreative/chompsquad/feature/signin/: SignInScreen.kt  SignInViewModel.kt  SignInViewState.kt
app/src/main/java/com/bluelampcreative/chompsquad/feature/signup/: SignUpScreen.kt  SignUpViewModel.kt  SignUpViewState.kt
app/src/main/java/com/bluelampcreative/chompsquad/models/: Outcome.kt
app/src/main/java/com/bluelampcreative/chompsquad/ui/navigation/: AppNavigation.kt  AppRoute.kt  NavEvent.kt
app/src/main/java/com/bluelampcreative/chompsquad/ui/onboarding/: OnboardingScreen.kt
app/src/main/java/com/bluelampcreative/chompsquad/ui/theme/: ChompSpacing.kt  Color.kt  Shape.kt  Spacing.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_google_logo.xml  splash_icon.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/bluelampcreative/chompsquad/: ExampleUnitTest.kt
config/detekt/: baseline.xml  detekt.yml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
