[versions]
# ── App ───────────────────────────────────────────────────────────────────────
compileSdk = "36"
minorApiLevel = "1"       # Android 16 preview API level suffix
minSdk = "29"
targetSdk = "36"
appVersionCode = "1"
appVersionName = "0.1.0"

# ── Core build tooling ────────────────────────────────────────────────────────
agp = "9.1.0"
kotlin = "2.3.20"
ksp = "2.3.6"   # KSP 2 — independent versioning; verify at github.com/google/ksp/releases

# ── Code quality ──────────────────────────────────────────────────────────────
spotless = "8.3.0"
detekt = "1.23.8"                 # Latest stable — 2.x alpha not yet in Maven Central
detektComposeRules = "0.4.28"     # io.nlopez.compose.rules — latest version compatible with Detekt 1.23.x
composeLintChecks = "1.4.2"       # com.slack.lint.compose — Compose-specific Android Lint rules

# ── AndroidX ─────────────────────────────────────────────────────────────────
coreKtx = "1.18.0"
lifecycle = "2.8.7"
activityCompose = "1.13.0"
composeBom = "2025.12.00"
navigation3 = "1.1.0-rc01"
room = "2.7.0"
datastore = "1.1.2"
camerax = "1.5.1"
credentials = "1.5.0"
splashscreen = "1.0.1"

# ── Kotlin ecosystem ─────────────────────────────────────────────────────────
kotlinxSerialization = "1.8.0"
kotlinxCoroutines = "1.10.1"

# ── Networking ───────────────────────────────────────────────────────────────
ktor = "3.4.1"

# ── DI ───────────────────────────────────────────────────────────────────────
koin = "4.2.0-RC2"
koinPlugin = "0.4.1"   # Koin Kotlin compiler plugin — github.com/InsertKoinIO/koin-compiler-plugin/releases

# ── Image loading ────────────────────────────────────────────────────────────
coil = "3.1.0"

# ── Firebase ─────────────────────────────────────────────────────────────────
firebaseBom = "33.8.0"
firebaseCrashlyticsPlugin = "3.0.3"

# ── Subscriptions ────────────────────────────────────────────────────────────
revenuecat = "8.2.0"

# ── Google Sign-In ───────────────────────────────────────────────────────────
googleid = "1.1.1"

# ── Drag-to-reorder ──────────────────────────────────────────────────────────
reorderable = "2.4.3"

# ── Gradle plugins ───────────────────────────────────────────────────────────
googleServices = "4.4.2"

# ── Test ─────────────────────────────────────────────────────────────────────
junit4 = "4.13.2"
junitExt = "1.3.0"
espressoCore = "3.7.0"


[libraries]
# ── AndroidX Core ────────────────────────────────────────────────────────────
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activityCompose" }
androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycle" }
androidx-lifecycle-viewmodel-compose = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-compose", version.ref = "lifecycle" }

# ── Compose BOM — individual artifacts carry no version (BOM-managed) ────────
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom" }
androidx-compose-ui = { group = "androidx.compose.ui", name = "ui" }
androidx-compose-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
androidx-compose-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
androidx-compose-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
androidx-compose-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
androidx-compose-ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }
androidx-compose-material3 = { group = "androidx.compose.material3", name = "material3" }
androidx-compose-material3-adaptive-nav-suite = { group = "androidx.compose.material3", name = "material3-adaptive-navigation-suite" }
androidx-compose-material-icons-core = { group = "androidx.compose.material", name = "material-icons-core" }
androidx-compose-material-icons-extended = { group = "androidx.compose.material", name = "material-icons-extended" }

# ── Navigation 3 ─────────────────────────────────────────────────────────────
androidx-navigation3-runtime = { group = "androidx.navigation3", name = "navigation3-runtime", version.ref = "navigation3" }
androidx-navigation3-ui = { group = "androidx.navigation3", name = "navigation3-ui", version.ref = "navigation3" }

# ── Koin 4 (BOM-managed — android/compose carry no version) ──────────────────
koin-bom = { group = "io.insert-koin", name = "koin-bom", version.ref = "koin" }
koin-android = { group = "io.insert-koin", name = "koin-android" }
koin-androidx-compose = { group = "io.insert-koin", name = "koin-androidx-compose" }
koin-annotations = { group = "io.insert-koin", name = "koin-annotations", version.ref = "koin" }

# ── Ktor Client 3 ────────────────────────────────────────────────────────────
ktor-client-core = { group = "io.ktor", name = "ktor-client-core", version.ref = "ktor" }
ktor-client-cio = { group = "io.ktor", name = "ktor-client-cio", version.ref = "ktor" }
ktor-client-content-negotiation = { group = "io.ktor", name = "ktor-client-content-negotiation", version.ref = "ktor" }
ktor-client-auth = { group = "io.ktor", name = "ktor-client-auth", version.ref = "ktor" }
ktor-client-logging = { group = "io.ktor", name = "ktor-client-logging", version.ref = "ktor" }
ktor-serialization-kotlinx-json = { group = "io.ktor", name = "ktor-serialization-kotlinx-json", version.ref = "ktor" }

# ── kotlinx ──────────────────────────────────────────────────────────────────
kotlinx-serialization-json = { group = "org.jetbrains.kotlinx", name = "kotlinx-serialization-json", version.ref = "kotlinxSerialization" }
kotlinx-coroutines-android = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-android", version.ref = "kotlinxCoroutines" }

# ── Room ─────────────────────────────────────────────────────────────────────
androidx-room-runtime = { group = "androidx.room", name = "room-runtime", version.ref = "room" }
androidx-room-ktx = { group = "androidx.room", name = "room-ktx", version.ref = "room" }
androidx-room-compiler = { group = "androidx.room", name = "room-compiler", version.ref = "room" }  # ksp(...) only

# ── Preferences DataStore ─────────────────────────────────────────────────────
# Using Preferences DataStore (not Proto) — JWT tokens are two string keys;
# protobuf schema complexity is not justified for this payload size.
androidx-datastore-preferences = { group = "androidx.datastore", name = "datastore-preferences", version.ref = "datastore" }

# ── Coil 3 ───────────────────────────────────────────────────────────────────
coil-compose = { group = "io.coil-kt.coil3", name = "coil-compose", version.ref = "coil" }
coil-network-ktor = { group = "io.coil-kt.coil3", name = "coil-network-ktor3", version.ref = "coil" }

# ── CameraX ──────────────────────────────────────────────────────────────────
androidx-camera-core = { group = "androidx.camera", name = "camera-core", version.ref = "camerax" }
androidx-camera-camera2 = { group = "androidx.camera", name = "camera-camera2", version.ref = "camerax" }
androidx-camera-lifecycle = { group = "androidx.camera", name = "camera-lifecycle", version.ref = "camerax" }
androidx-camera-view = { group = "androidx.camera", name = "camera-view", version.ref = "camerax" }

# ── Firebase (BOM-managed — individual artifacts carry no version) ────────────
firebase-bom = { group = "com.google.firebase", name = "firebase-bom", version.ref = "firebaseBom" }
firebase-crashlytics = { group = "com.google.firebase", name = "firebase-crashlytics" }
firebase-analytics = { group = "com.google.firebase", name = "firebase-analytics" }
firebase-messaging = { group = "com.google.firebase", name = "firebase-messaging" }

# ── RevenueCat ───────────────────────────────────────────────────────────────
revenuecat = { group = "com.revenuecat.purchases", name = "purchases", version.ref = "revenuecat" }
revenuecat-ui = { group = "com.revenuecat.purchases", name = "purchases-ui", version.ref = "revenuecat" }

# ── Splash Screen ────────────────────────────────────────────────────────────
androidx-core-splashscreen = { group = "androidx.core", name = "core-splashscreen", version.ref = "splashscreen" }

# ── Credential Manager + Google Sign-In ──────────────────────────────────────
androidx-credentials = { group = "androidx.credentials", name = "credentials", version.ref = "credentials" }
androidx-credentials-play-services-auth = { group = "androidx.credentials", name = "credentials-play-services-auth", version.ref = "credentials" }
google-identity-googleid = { group = "com.google.android.libraries.identity.googleid", name = "googleid", version.ref = "googleid" }

# ── Drag-to-reorder ──────────────────────────────────────────────────────────
reorderable = { group = "sh.calvin.reorderable", name = "reorderable", version.ref = "reorderable" }

# ── Code quality — runtime artifacts ─────────────────────────────────────────
# detektPlugins(...) in app/build.gradle.kts — Compose rules for Detekt 1.x
detekt-compose-rules = { group = "io.nlopez.compose.rules", name = "detekt", version.ref = "detektComposeRules" }
# lintChecks(...) in app/build.gradle.kts — Compose rules for Android Lint
compose-lint-checks = { group = "com.slack.lint.compose", name = "compose-lint-checks", version.ref = "composeLintChecks" }

# ── Test ─────────────────────────────────────────────────────────────────────
junit = { group = "junit", name = "junit", version.ref = "junit4" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitExt" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }


[bundles]
ktor = [
    "ktor-client-core",
    "ktor-client-cio",
    "ktor-client-content-negotiation",
    "ktor-client-auth",
    "ktor-client-logging",
    "ktor-serialization-kotlinx-json",
]
camerax = [
    "androidx-camera-core",
    "androidx-camera-camera2",
    "androidx-camera-lifecycle",
    "androidx-camera-view",
]
room = [
    "androidx-room-runtime",
    "androidx-room-ktx",
]
navigation3 = [
    "androidx-navigation3-runtime",
    "androidx-navigation3-ui",
]
credentials = [
    "androidx-credentials",
    "androidx-credentials-play-services-auth",
    "google-identity-googleid",
]


[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
kotlin-compose = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
google-services = { id = "com.google.gms.google-services", version.ref = "googleServices" }
firebase-crashlytics = { id = "com.google.firebase.crashlytics", version.ref = "firebaseCrashlyticsPlugin" }
koin-compiler = { id = "io.insert-koin.compiler.plugin", version.ref = "koinPlugin" }
spotless = { id = "com.diffplug.spotless", version.ref = "spotless" }
detekt = { id = "io.gitlab.arturbosch.detekt", version.ref = "detekt" }
