[versions]
# ── App ───────────────────────────────────────────────────────────────────────
compileSdk                   = "36"
minorApiLevel                = "1"       # Android 16 preview API level suffix
minSdk                       = "29"
targetSdk                    = "36"
appVersionCode               = "1"
appVersionName               = "0.1.0"

# ── Core build tooling ────────────────────────────────────────────────────────
agp                          = "9.1.0"
kotlin                       = "2.3.20"
ksp                          = "2.3.6"   # KSP 2 — independent versioning (no longer tied to Kotlin); verify at github.com/google/ksp/releases

# ── AndroidX ─────────────────────────────────────────────────────────────────
coreKtx                      = "1.18.0"
lifecycle                    = "2.8.7"
activityCompose              = "1.13.0"
composeBom                   = "2025.12.00"
navigation3                  = "1.0.0-alpha04"   # Verify latest at developer.android.com/jetpack/androidx/releases/navigation3
room                         = "2.7.0"
datastore                    = "1.1.2"
camerax                      = "1.4.1"
credentials                  = "1.5.0"

# ── Kotlin ecosystem ─────────────────────────────────────────────────────────
kotlinxSerialization         = "1.8.0"
kotlinxCoroutines            = "1.10.1"

# ── Networking ───────────────────────────────────────────────────────────────
ktor                         = "3.0.3"

# ── DI ───────────────────────────────────────────────────────────────────────
koin                         = "4.2.0"
koinPlugin                   = "0.4.1"   # Koin Kotlin compiler plugin — github.com/InsertKoinIO/koin-compiler-plugin/releases

# ── Image loading ────────────────────────────────────────────────────────────
coil                         = "3.1.0"

# ── Proto DataStore ──────────────────────────────────────────────────────────
protobuf                     = "4.26.0"
protobufPlugin               = "0.9.4"

# ── Firebase ─────────────────────────────────────────────────────────────────
firebaseBom                  = "33.8.0"
firebaseCrashlyticsPlugin    = "3.0.3"
firebaseAppdistributionPlugin = "5.1.0"

# ── Subscriptions ────────────────────────────────────────────────────────────
revenuecat                   = "8.2.0"

# ── Google Sign-In ───────────────────────────────────────────────────────────
googleid                     = "1.1.1"

# ── Gradle plugins ───────────────────────────────────────────────────────────
googleServices               = "4.4.2"

# ── Test ─────────────────────────────────────────────────────────────────────
junit                        = "4.13.2"
junitVersion                 = "1.3.0"
espressoCore                 = "3.7.0"


[libraries]
# ── AndroidX Core ────────────────────────────────────────────────────────────
androidx-core-ktx                               = { group = "androidx.core",     name = "core-ktx",              version.ref = "coreKtx" }
androidx-activity-compose                       = { group = "androidx.activity", name = "activity-compose",      version.ref = "activityCompose" }
androidx-lifecycle-runtime-ktx                  = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx",        version.ref = "lifecycle" }
androidx-lifecycle-viewmodel-compose            = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-compose",   version.ref = "lifecycle" }

# ── Compose BOM — individual artifacts carry no version (BOM-managed) ────────
androidx-compose-bom                            = { group = "androidx.compose",          name = "compose-bom",                           version.ref = "composeBom" }
androidx-compose-ui                             = { group = "androidx.compose.ui",       name = "ui" }
androidx-compose-ui-graphics                    = { group = "androidx.compose.ui",       name = "ui-graphics" }
androidx-compose-ui-tooling                     = { group = "androidx.compose.ui",       name = "ui-tooling" }
androidx-compose-ui-tooling-preview             = { group = "androidx.compose.ui",       name = "ui-tooling-preview" }
androidx-compose-ui-test-manifest               = { group = "androidx.compose.ui",       name = "ui-test-manifest" }
androidx-compose-ui-test-junit4                 = { group = "androidx.compose.ui",       name = "ui-test-junit4" }
androidx-compose-material3                      = { group = "androidx.compose.material3", name = "material3" }
androidx-compose-material3-adaptive-nav-suite   = { group = "androidx.compose.material3", name = "material3-adaptive-navigation-suite" }

# ── Navigation 3 ─────────────────────────────────────────────────────────────
androidx-navigation3-runtime                    = { group = "androidx.navigation3", name = "navigation3-runtime", version.ref = "navigation3" }
androidx-navigation3-ui                         = { group = "androidx.navigation3", name = "navigation3-ui",      version.ref = "navigation3" }

# ── Koin 4 (BOM-managed — android/compose carry no version) ──────────────────
koin-bom                                        = { group = "io.insert-koin", name = "koin-bom",            version.ref = "koin" }
koin-android                                    = { group = "io.insert-koin", name = "koin-android" }
koin-androidx-compose                           = { group = "io.insert-koin", name = "koin-androidx-compose" }
koin-annotations                                = { group = "io.insert-koin", name = "koin-annotations",  version.ref = "koin" }

# ── Ktor Client 3 ────────────────────────────────────────────────────────────
ktor-client-core                                = { group = "io.ktor", name = "ktor-client-core",                  version.ref = "ktor" }
ktor-client-cio                                 = { group = "io.ktor", name = "ktor-client-cio",                   version.ref = "ktor" }
ktor-client-content-negotiation                 = { group = "io.ktor", name = "ktor-client-content-negotiation",   version.ref = "ktor" }
ktor-client-auth                                = { group = "io.ktor", name = "ktor-client-auth",                  version.ref = "ktor" }
ktor-client-logging                             = { group = "io.ktor", name = "ktor-client-logging",               version.ref = "ktor" }
ktor-serialization-kotlinx-json                 = { group = "io.ktor", name = "ktor-serialization-kotlinx-json",   version.ref = "ktor" }

# ── kotlinx ──────────────────────────────────────────────────────────────────
kotlinx-serialization-json                      = { group = "org.jetbrains.kotlinx", name = "kotlinx-serialization-json",  version.ref = "kotlinxSerialization" }
kotlinx-coroutines-android                      = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-android",  version.ref = "kotlinxCoroutines" }

# ── Room ─────────────────────────────────────────────────────────────────────
androidx-room-runtime                           = { group = "androidx.room", name = "room-runtime",  version.ref = "room" }
androidx-room-ktx                               = { group = "androidx.room", name = "room-ktx",      version.ref = "room" }
androidx-room-compiler                          = { group = "androidx.room", name = "room-compiler",  version.ref = "room" }  # ksp(...) only

# ── Proto DataStore ───────────────────────────────────────────────────────────
# protobuf {} config block added to app/build.gradle.kts in task 1.4
androidx-datastore                              = { group = "androidx.datastore",    name = "datastore",             version.ref = "datastore" }
protobuf-kotlin-lite                            = { group = "com.google.protobuf",   name = "protobuf-kotlin-lite",  version.ref = "protobuf" }

# ── Coil 3 ───────────────────────────────────────────────────────────────────
coil-compose                                    = { group = "io.coil-kt.coil3", name = "coil-compose",        version.ref = "coil" }
coil-network-ktor                               = { group = "io.coil-kt.coil3", name = "coil-network-ktor3",  version.ref = "coil" }

# ── CameraX ──────────────────────────────────────────────────────────────────
androidx-camera-core                            = { group = "androidx.camera", name = "camera-core",      version.ref = "camerax" }
androidx-camera-camera2                         = { group = "androidx.camera", name = "camera-camera2",   version.ref = "camerax" }
androidx-camera-lifecycle                       = { group = "androidx.camera", name = "camera-lifecycle", version.ref = "camerax" }
androidx-camera-view                            = { group = "androidx.camera", name = "camera-view",      version.ref = "camerax" }

# ── Firebase (BOM-managed — individual artifacts carry no version) ────────────
firebase-bom                                    = { group = "com.google.firebase", name = "firebase-bom" ,           version.ref = "firebaseBom" }
firebase-crashlytics                            = { group = "com.google.firebase", name = "firebase-crashlytics" }
firebase-analytics                              = { group = "com.google.firebase", name = "firebase-analytics" }
firebase-messaging                              = { group = "com.google.firebase", name = "firebase-messaging" }
firebase-appdistribution                        = { group = "com.google.firebase", name = "firebase-appdistribution" }

# ── RevenueCat ───────────────────────────────────────────────────────────────
revenuecat                                      = { group = "com.revenuecat.purchases", name = "purchases",    version.ref = "revenuecat" }
revenuecat-ui                                   = { group = "com.revenuecat.purchases", name = "purchases-ui", version.ref = "revenuecat" }

# ── Credential Manager + Google Sign-In ──────────────────────────────────────
androidx-credentials                            = { group = "androidx.credentials", name = "credentials",                    version.ref = "credentials" }
androidx-credentials-play-services-auth         = { group = "androidx.credentials", name = "credentials-play-services-auth", version.ref = "credentials" }
google-identity-googleid                        = { group = "com.google.android.libraries.identity.googleid", name = "googleid", version.ref = "googleid" }

# ── Test ─────────────────────────────────────────────────────────────────────
junit                                           = { group = "junit",                 name = "junit",          version.ref = "junit" }
androidx-junit                                  = { group = "androidx.test.ext",     name = "junit",          version.ref = "junitVersion" }
androidx-espresso-core                          = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }


[bundles]
ktor = [
    "ktor-client-core",
    "ktor-client-cio",
    "ktor-client-content-negotiation",
    "ktor-client-auth",
    "ktor-client-logging",
    "ktor-serialization-kotlinx-json",
]
camerax = [
    "androidx-camera-core",
    "androidx-camera-camera2",
    "androidx-camera-lifecycle",
    "androidx-camera-view",
]
room = [
    "androidx-room-runtime",
    "androidx-room-ktx",
]
navigation3 = [
    "androidx-navigation3-runtime",
    "androidx-navigation3-ui",
]
credentials = [
    "androidx-credentials",
    "androidx-credentials-play-services-auth",
    "google-identity-googleid",
]


[plugins]
android-application     = { id = "com.android.application",                    version.ref = "agp" }
kotlin-compose          = { id = "org.jetbrains.kotlin.plugin.compose",        version.ref = "kotlin" }
kotlin-serialization    = { id = "org.jetbrains.kotlin.plugin.serialization",  version.ref = "kotlin" }
ksp                     = { id = "com.google.devtools.ksp",                    version.ref = "ksp" }
google-services         = { id = "com.google.gms.google-services",             version.ref = "googleServices" }
firebase-crashlytics    = { id = "com.google.firebase.crashlytics",            version.ref = "firebaseCrashlyticsPlugin" }
firebase-appdistribution = { id = "com.google.firebase.appdistribution",       version.ref = "firebaseAppdistributionPlugin" }
protobuf                = { id = "com.google.protobuf",                        version.ref = "protobufPlugin" }
koin-compiler           = { id = "io.insert-koin.compiler.plugin",             version.ref = "koinPlugin" }
